G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*
G04 #@! TF.CreationDate,2023-06-22T12:24:28+02:00*
G04 #@! TF.ProjectId,atf1504_plcc44_breakout,61746631-3530-4345-9f70-6c636334345f,A*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2023-06-22 12:24:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.980000X3.000000*%
G04 APERTURE END LIST*
D10*
X163396000Y-64770000D03*
X168656000Y-64770000D03*
X168656000Y-59570000D03*
X163396000Y-59570000D03*
M02*
