G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11-0)*
G04 #@! TF.CreationDate,2023-06-20T14:36:58+02:00*
G04 #@! TF.ProjectId,atf1504_plcc44_breakout,61746631-3530-4345-9f70-6c636334345f,A*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11-0)) date 2023-06-20 14:36:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
